{
  "name": "vf2",
  "description": "Vue&Firebase 2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "firebase deploy",
    "deploy:db": "firebase deploy --only database",
    "deploy:fn": "firebase deploy --only functions",
    "deploy:fs": "firebase deploy --only firestore",
    "deploy:hs": "firebase deploy --only hosting",
    "deploy:st": "firebase deploy --only storage",
    "predeploy": "yarn build",
    "predeploy:hs": "yarn build",
    "serve:fn": "firebase serve --only functions"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^2.1.2",
    "axios": "^0.19.2",
    "browser-image-resizer": "^2.1.3",
    "core-js": "^3.6.4",
    "firebase": "^7.14.2",
    "moment": "^2.27.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-toasted": "^1.1.28",
    "vuetify": "^2.2.11",
    "vuetify-toast-snackbar": "^0.6.1",
    "vuex": "^3.1.3",
    "youtube-url": "^0.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
